@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Civic blue palette for trust and authority */
    --background: 0 0% 100%;
    --foreground: 218 85% 8%;

    --card: 0 0% 100%;
    --card-foreground: 218 85% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 218 85% 8%;

    /* Deep civic blue - trustworthy and authoritative */
    --primary: 218 85% 20%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 218 85% 25%;

    /* Community green for sustainability and growth */
    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 98%;
    --secondary-hover: 142 76% 41%;

    /* Light backgrounds maintaining accessibility */
    --muted: 218 20% 96%;
    --muted-foreground: 218 25% 45%;

    --accent: 142 30% 94%;
    --accent-foreground: 218 85% 15%;

    /* Alert colors for urgent issues */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 218 20% 90%;
    --input: 218 20% 90%;
    --ring: 218 85% 20%;

    /* Custom gradients for modern civic feel */
    --gradient-civic: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 50%, hsl(var(--secondary)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(var(--muted)));
    
    /* Shadows for depth and trust */
    --shadow-civic: 0 10px 40px -10px hsl(var(--primary) / 0.2);
    --shadow-card: 0 4px 20px -4px hsl(var(--primary) / 0.1);
    --shadow-button: 0 2px 10px -2px hsl(var(--primary) / 0.3);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}